
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1570</NoWarn>

    <!-- NuGet package metadata -->
    <IsPackable>true</IsPackable>
    <PackageId>MicroResult</PackageId>
    <Title>MicroResult</Title>
    <Version>1.0.1</Version>
    <Authors>sajjadali;agicodes</Authors>
    <Company>agicodes</Company>
    <Description>Tiny zero-dependency Result{T} and Error structs for clear exception-free control flow in modern .NET applications.</Description>
    <PackageDescription>Tiny zero-dependency Result{T} and Error structs for clear exception-free control flow in modern .NET applications.</PackageDescription>
    <PackageTags>result;error-handling;functional;aot;minimal;dotnet</PackageTags>
    <PackageProjectUrl>https://github.com/asajjad308/microresult</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Update repository metadata, add MIT license and GitHub Actions workflow, and improve public README assets.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/asajjad308/microresult</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Exclude test, example, and optional HTTP extension files from compilation -->
  <ItemGroup>
    <Compile Remove="MicroResult.Tests.cs" />
    <Compile Remove="Examples.cs" />
    <Compile Remove="HttpExtensions.cs" />
    <Compile Remove="HttpExtensions.optional.cs" />
    <Compile Remove="MicroResult.TestApi\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MicroResult.TestApi\**\*" />
    <Content Remove="MicroResult.TestApi\**\*" />
    <EmbeddedResource Remove="MicroResult.TestApi\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
