<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1570</NoWarn>

    <!-- NuGet Package Metadata -->
    <PackageId>MicroResult</PackageId>
    <Version>1.0.0</Version>
    <Authors>MicroResult Contributors</Authors>
    <Description>The smallest, fastest, AOT-safe Result type for modern .NET. Zero dependencies, zero allocations, perfect for Minimal APIs, Blazor, and microservices.</Description>
    <PackageTags>result functional error-handling monad aot minimalist</PackageTags>
    <PackageProjectUrl>https://github.com/microresult/microresult</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/microresult/microresult</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    
    <!-- Performance and AOT optimization -->
    <TieredCompilation>true</TieredCompilation>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <!-- Exclude test, example, and optional HTTP extension files from compilation -->
  <ItemGroup>
    <Compile Remove="MicroResult.Tests.cs" />
    <Compile Remove="Examples.cs" />
    <Compile Remove="HttpExtensions.cs" />
    <Compile Remove="HttpExtensions.optional.cs" />
  </ItemGroup>

</Project>
