# microresult

./: .gitignore  README.md  info.txt  prompt.txt
MicroResult/: BUILD_COMPLETE.md  BUILD_FIX_SUMMARY.md  DELIVERY_SUMMARY.md  Error.cs  Examples.cs  HttpExtensions.cs  HttpExtensions.optional.cs  IMPLEMENTATION_SUMMARY.md  INDEX.md  LICENSE  MicroResult.Tests.cs  MicroResult.csproj  OVERVIEW.md  QUICK_REFERENCE.md  README.md  Result.cs  ResultExtensions.cs
MicroResult/.github/workflows/: dotnet.yml
MicroResult/MicroResult.TestApi/: MicroResult.TestApi.csproj  MicroResult.TestApi.http  Program.cs
MicroResult/MicroResult.TestApi/Properties/: launchSettings.json
